<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookNest - Manage Books</title>
    <style>
        :root {
            --primary: #26a69a;
            --secondary: #4db6ac;
            --accent: #d4a017;
            --light: #e0e0e0;
            --dark: #121212;
            --success: #27ae60;
            --info: #0288d1;
            --warning: #d4a017;
            --danger: #ef5350;
            --white: #ffffff;
            --gray: #b0bec5;
            --gray-dark: #1e1e1e;
            --gray-light: #2d2d2d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background: linear-gradient(135deg, var(--dark) 0%, #1c2526 100%);
            color: var(--light);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, #ffffff 0%, #f0f0f0 100%);
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            padding: 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            color: #000000;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 40px;
            justify-content: center;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            text-decoration: none;
        }

        .sidebar-logo img {
            width: 100px;
            height: 100px;
        }

        .sidebar-logo .logo-text {
            display: none;
        }

        .sidebar-nav {
            list-style: none;
        }

        .sidebar-nav li {
            margin-bottom: 15px;
        }

        .sidebar-nav a {
            color: #000000;
            text-decoration: none;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .sidebar-nav a:hover,
        .sidebar-nav a.active {
            background: var(--primary);
            color: var(--white);
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            flex-grow: 1;
            padding: 20px;
        }

        /* Header */
        .dashboard-header {
            background: var(--gray-dark);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        .dashboard-header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 28px;
            color: var(--light);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info span {
            font-size: 16px;
            color: var(--gray);
        }

        .user-info .icon-btn {
            background: none;
            border: none;
            color: var(--gray);
            font-size: 20px;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .user-info .icon-btn:hover {
            color: var(--primary);
        }

        /* Add Book Form */
        .add-book-section {
            background: linear-gradient(145deg, var(--gray-dark) 0%, #252525 100%);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }

        .add-book-section h2 {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-size: 14px;
            color: var(--gray);
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
            padding: 10px;
            border: 1px solid var(--gray-dark);
            border-radius: 4px;
            background: var(--gray-light);
            color: var(--light);
            font-size: 14px;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 8px rgba(38, 166, 154, 0.3);
        }

        .form-actions {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .btn-add {
            background: var(--primary);
            color: var(--white);
        }

        .btn-add:hover {
            background: var(--secondary);
            transform: translateY(-2px);
        }

        .btn-clear {
            background: var(--gray-light);
            color: var(--gray);
        }

        .btn-clear:hover {
            background: var(--gray);
            color: var(--dark);
            transform: translateY(-2px);
        }

        /* Books Table */
        .books-table {
            background: linear-gradient(145deg, var(--gray-dark) 0%, #252525 100%);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .books-table h2 {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            color: var(--light);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            background: var(--gray-light);
            font-weight: 600;
            color: var(--gray);
        }

        td {
            font-size: 14px;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn-edit {
            background: var(--info);
            color: var(--white);
        }

        .btn-edit:hover {
            background: #0277bd;
            transform: translateY(-2px);
        }

        .btn-delete {
            background: var(--danger);
            color: var(--white);
        }

        .btn-delete:hover {
            background: #d81b60;
            transform: translateY(-2px);
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }

            .main-content {
                margin-left: 200px;
            }

            .dashboard-header h1 {
                font-size: 24px;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .sidebar {
                width: 60px;
            }

            .sidebar-logo .logo-text,
            .sidebar-nav a span {
                display: none;
            }

            .sidebar-nav a {
                justify-content: center;
                padding: 10px;
            }

            .main-content {
                margin-left: 60px;
            }

            .dashboard-header {
                flex-direction: column;
                gap: 10px;
            }

            .books-table {
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
<!-- Sidebar -->
<aside class="sidebar">
    <div class="sidebar-header">
        <a href="home.html" class="sidebar-logo">
            <img src="../images/logobook.png" alt="BookNest Logo"/>
            <span class="logo-text"></span>
        </a>
    </div>
    <ul class="sidebar-nav">
        <li><a href="admin_dashboard.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
        <li><a href="admin_books.html" class="active"><i class="fas fa-book"></i><span>Manage Books</span></a></li>
        <li><a href="admin_users.html"><i class="fas fa-users"></i><span>Manage Users</span></a></li>
        <li><a href="admin_orders.html"><i class="fas fa-shopping-cart"></i><span>Manage Orders</span></a></li>
        <li><a href="admin_settings.html"><i class="fas fa-cog"></i><span>Settings</span></a></li>
        <li><a href="discount_management.html"><i class="fas fa-tags"></i><span>Discounts</span></a></li>
        <li><a href="admin_report.html"><i class="fas fa-chart-bar"></i><span>Reports</span></a></li>
        <li><a href="home.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a></li>
    </ul>
</aside>

<!-- Main Content -->
<main class="main-content">
    <!-- Header -->
    <header class="dashboard-header">
        <h1>Manage Books</h1>
        <div class="user-info">
            <span>Admin User</span>
            <button class="icon-btn" title="Profile"><i class="fas fa-user"></i></button>
            <button class="icon-btn" title="Logout"><i class="fas fa-sign-out-alt"></i></button>
        </div>
    </header>

    <!-- Add Book Form -->
    <section class="add-book-section">
        <h2>Add New Book</h2>
        <div class="form-grid">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" placeholder="Enter book title">
            </div>
            <div class="form-group">
                <label for="author">Author</label>
                <input type="text" id="author" placeholder="Enter author name">
            </div>
            <div class="form-group">
                <label for="isbn">ISBN</label>
                <input type="text" id="isbn" placeholder="Enter ISBN">
            </div>
            <div class="form-group">
                <label for="price">Price ($)</label>
                <input type="number" id="price" placeholder="Enter price">
            </div>
            <div class="form-group">
                <label for="stock">Stock</label>
                <input type="number" id="stock" placeholder="Enter stock quantity">
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" rows="3" placeholder="Enter book description"></textarea>
            </div>
        </div>
        <div class="form-actions">
            <button class="btn btn-add">Add Book</button>
            <button class="btn btn-clear">Clear</button>
        </div>
    </section>

    <!-- Books Table -->
    <section class="books-table">
        <h2>Book List</h2>
        <table>
            <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>ISBN</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>The Starless Tide</td>
                <td>Emma Thompson</td>
                <td>978-0-123456-47-2</td>
                <td>$15.99</td>
                <td>120</td>
                <td class="action-buttons">
                    <button class="btn btn-edit">Edit</button>
                    <button class="btn btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Echoes of Eternity</td>
                <td>Vikram Singh</td>
                <td>978-0-123456-48-9</td>
                <td>$12.99</td>
                <td>85</td>
                <td class="action-buttons">
                    <button class="btn btn-edit">Edit</button>
                    <button class="btn btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>The Forgotten Realm</td>
                <td>Clara Martinez</td>
                <td>978-0-123456-49-6</td>
                <td>$10.49</td>
                <td>50</td>
                <td class="action-buttons">
                    <button class="btn btn-edit">Edit</button>
                    <button class="btn btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Dawn's Reckoning</td>
                <td>Wei Li</td>
                <td>978-0-123456-50-2</td>
                <td>$8.99</td>
                <td>30</td>
                <td class="action-buttons">
                    <button class="btn btn-edit">Edit</button>
                    <button class="btn btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>The Endless Path</td>
                <td>Nathan Jones</td>
                <td>978-0-123456-51-9</td>
                <td>$14.99</td>
                <td>200</td>
                <td class="action-buttons">
                    <button class="btn btn-edit">Edit</button>
                    <button class="btn btn-delete">Delete</button>
                </td>
            </tr>
            </tbody>
        </table>
    </section>
</main>
</body>
</html>