<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookNest - Manage Orders</title>
    <style>
        :root {
            --primary: #26a69a;
            --secondary: #4db6ac;
            --accent: #d4a017;
            --light: #e0e0e0;
            --dark: #121212;
            --success: #27ae60;
            --info: #0288d1;
            --warning: #d4a017;
            --danger: #ef5350;
            --white: #ffffff;
            --gray: #b0bec5;
            --gray-dark: #1e1e1e;
            --gray-light: #2d2d2d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background: linear-gradient(135deg, var(--dark) 0%, #1c2526 100%);
            color: var(--light);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, #ffffff 0%, #f0f0f0 100%);
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            padding: 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            color: #000000;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 40px;
            justify-content: center;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            text-decoration: none;
        }

        .sidebar-logo img {
            width: 100px;
            height: 100px;
        }

        .sidebar-logo .logo-text {
            display: none;
        }

        .sidebar-nav {
            list-style: none;
        }

        .sidebar-nav li {
            margin-bottom: 15px;
        }

        .sidebar-nav a {
            color: #000000;
            text-decoration: none;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .sidebar-nav a:hover,
        .sidebar-nav a.active {
            background: var(--primary);
            color: var(--white);
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            flex-grow: 1;
            padding: 20px;
        }

        /* Header */
        .dashboard-header {
            background: var(--gray-dark);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        .dashboard-header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 28px;
            color: var(--light);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info span {
            font-size: 16px;
            color: var(--gray);
        }

        .user-info .icon-btn {
            background: none;
            border: none;
            color: var(--gray);
            font-size: 20px;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .user-info .icon-btn:hover {
            color: var(--primary);
        }

        /* Filter Section */
        .filter-section {
            background: linear-gradient(145deg, var(--gray-dark) 0%, #252525 100%);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }

        .filter-section h2 {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .filter-group label {
            font-size: 14px;
            color: var(--gray);
        }

        .filter-group select {
            padding: 10px;
            border: 1px solid var(--gray-dark);
            border-radius: 4px;
            background: var(--gray-light);
            color: var(--light);
            font-size: 14px;
        }

        .filter-group select:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 8px rgba(38, 166, 154, 0.3);
        }

        /* Orders Table */
        .orders-table {
            background: linear-gradient(145deg, var(--gray-dark) 0%, #252525 100%);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .orders-table h2 {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            color: var(--light);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            background: var(--gray-light);
            font-weight: 600;
            color: var(--gray);
        }

        td {
            font-size: 14px;
        }

        .status {
            padding: 5px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status.delivered {
            background: var(--success);
            color: var(--white);
        }

        .status.pending {
            background: var(--warning);
            color: var(--dark);
        }

        .status.cancelled {
            background: var(--danger);
            color: var(--white);
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .btn-update {
            background: var(--info);
            color: var(--white);
        }

        .btn-update:hover {
            background: #0277bd;
            transform: translateY(-2px);
        }

        .btn-cancel {
            background: var(--danger);
            color: var(--white);
        }

        .btn-cancel:hover {
            background: #d81b60;
            transform: translateY(-2px);
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }

            .main-content {
                margin-left: 200px;
            }

            .dashboard-header h1 {
                font-size: 24px;
            }

            .filter-group {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        @media (max-width: 480px) {
            .sidebar {
                width: 60px;
            }

            .sidebar-logo .logo-text,
            .sidebar-nav a span {
                display: none;
            }

            .sidebar-nav a {
                justify-content: center;
                padding: 10px;
            }

            .main-content {
                margin-left: 60px;
            }

            .dashboard-header {
                flex-direction: column;
                gap: 10px;
            }

            .orders-table {
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
<!-- Sidebar -->
<aside class="sidebar">
    <div class="sidebar-header">
        <a href="home.html" class="sidebar-logo">
            <img src="../images/logobook.png" alt="BookNest Logo"/>
            <span class="logo-text"></span>
        </a>
    </div>
    <ul class="sidebar-nav">
        <li><a href="admin_dashboard.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
        <li><a href="admin_books.html"><i class="fas fa-book"></i><span>Manage Books</span></a></li>
        <li><a href="admin_users.html"><i class="fas fa-users"></i><span>Manage Users</span></a></li>
        <li><a href="admin_orders.html" class="active"><i class="fas fa-shopping-cart"></i><span>Manage Orders</span></a></li>
        <li><a href="admin_settings.html"><i class="fas fa-cog"></i><span>Settings</span></a></li>
        <li><a href="discount_management.html"><i class="fas fa-tags"></i><span>Discounts</span></a></li>
        <li><a href="admin_report.html"><i class="fas fa-chart-bar"></i><span>Reports</span></a></li>
        <li><a href="home.html"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a></li>
    </ul>
</aside>

<!-- Main Content -->
<main class="main-content">
    <!-- Header -->
    <header class="dashboard-header">
        <h1>Manage Orders</h1>
        <div class="user-info">
            <span>Admin User</span>
            <button class="icon-btn" title="Profile"><i class="fas fa-user"></i></button>
            <button class="icon-btn" title="Logout"><i class="fas fa-sign-out-alt"></i></button>
        </div>
    </header>

    <!-- Filter Section -->
    <section class="filter-section">
        <h2>Filter Orders</h2>
        <div class="filter-group">
            <label for="status-filter">Filter by Status:</label>
            <select id="status-filter">
                <option value="all">All</option>
                <option value="pending">Pending</option>
                <option value="delivered">Delivered</option>
                <option value="cancelled">Cancelled</option>
            </select>
        </div>
    </section>

    <!-- Orders Table -->
    <section class="orders-table">
        <h2>Order List</h2>
        <table>
            <thead>
            <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Book Title</th>
                <th>Amount</th>
                <th>Date</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>#12345</td>
                <td>John Doe</td>
                <td>The Starless Tide</td>
                <td>$15.99</td>
                <td>2025-05-06</td>
                <td><span class="status delivered">Delivered</span></td>
                <td class="action-buttons">
                    <button class="btn btn-update">Update Status</button>
                    <button class="btn btn-cancel">Cancel</button>
                </td>
            </tr>
            <tr>
                <td>#12346</td>
                <td>Jane Smith</td>
                <td>Echoes of Eternity</td>
                <td>$12.99</td>
                <td>2025-05-05</td>
                <td><span class="status pending">Pending</span></td>
                <td class="action-buttons">
                    <button class="btn btn-update">Update Status</button>
                    <button class="btn btn-cancel">Cancel</button>
                </td>
            </tr>
            <tr>
                <td>#12347</td>
                <td>Alice Brown</td>
                <td>The Forgotten Realm</td>
                <td>$10.49</td>
                <td>2025-05-04</td>
                <td><span class="status cancelled">Cancelled</span></td>
                <td class="action-buttons">
                    <button class="btn btn-update">Update Status</button>
                    <button class="btn btn-cancel" disabled>Cancel</button>
                </td>
            </tr>
            <tr>
                <td>#12348</td>
                <td>Bob Wilson</td>
                <td>Dawn's Reckoning</td>
                <td>$8.99</td>
                <td>2025-05-03</td>
                <td><span class="status delivered">Delivered</span></td>
                <td class="action-buttons">
                    <button class="btn btn-update">Update Status</button>
                    <button class="btn btn-cancel">Cancel</button>
                </td>
            </tr>
            <tr>
                <td>#12349</td>
                <td>Nathan Jones</td>
                <td>The Endless Path</td>
                <td>$14.99</td>
                <td>2025-05-02</td>
                <td><span class="status pending">Pending</span></td>
                <td class="action-buttons">
                    <button class="btn btn-update">Update Status</button>
                    <button class="btn btn-cancel">Cancel</button>
                </td>
            </tr>
            </tbody>
        </table>
    </section>
</main>
</body>
</html>